{
    "name": "crwlr/crwl-ext-browser",
    "description": "Extension configurations for integration of crwlr/crawler-ext-browser into the crwl.io app.",
    "keywords": [
        "crwlr"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Olear",
            "homepage": "https://www.otsch.codes",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/crwlrsoft/crwl-ext-browser/issues",
        "source": "https://github.com/crwlrsoft/crwl-ext-browser"
    },
    "autoload": {
        "psr-4": {
            "Crwlr\\CrwlExtBrowser\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "crwlr/crawler-ext-browser": "^1.2",
        "crwlr/crwl-extension-utils": "^2.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.19",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.30"
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "cs": "@php vendor/bin/php-cs-fixer fix -v --dry-run",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix -v",
        "stan": "@php vendor/bin/phpstan analyse -c phpstan.neon",
        "add-git-hooks": "@php bin/add-git-hooks"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crwlr\\CrwlExtBrowser\\ServiceProvider"
            ]
        }
    },
    "abandoned": "crwlr/crawler-ext-browser",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
